WPFTemplate/Layout/LeftMainContent.xaml

<Border x:Class="WPFTemplate.Layout.LeftMainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFTemplate.Layout"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        hc:ScrollViewer.IsInertiaEnabled="True"
        Background="{DynamicResource RegionBrush}"
        mc:Ignorable="d"
        Margin="16,16,0,16"
        CornerRadius="10"
        Effect="{StaticResource EffectShadow4}">
    <Border.Resources>

    </Border.Resources>
    <DockPanel>
        <Button Command="{Binding OpenHomeCmd}" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="10,10,10,4"
                Content="首页" BorderThickness="0" Background="{DynamicResource SecondaryRegionBrush}" />
        <hc:SimplePanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="ListBoxDemo" Padding="0" ScrollViewer.CanContentScroll="False"
                         VirtualizingStackPanel.IsVirtualizing="True"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                         ItemsSource="{Binding ContextItemList}" BorderThickness="0" SelectionMode="Single"
                         Style="{StaticResource ListBoxTransparent}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding ImageName}" />
                                <hc:HighlightTextBlock Margin="6,0,0,0" SourceText="{Binding Name}"
                                                   QueriesText="{Binding QueriesText}" />
                                <Path Visibility="{Binding IsNew,Converter={StaticResource Boolean2VisibilityConverter}}"
                                  VerticalAlignment="Center" Data="{StaticResource NewGeometry}" Stretch="Uniform"
                                  Margin="10,0,0,0" Width="30" Height="14" Fill="{DynamicResource DangerBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource LeftGroupItemStyle}" />
                    </ListBox.GroupStyle>
                </ListBox>
            </Grid>
        </hc:SimplePanel>
    </DockPanel>
</Border>