WPFTemplate/Layout/MainContent.xaml

<Border x:Class="WPFTemplate.Layout.MainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFTemplate.Layout"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <!--功能实现区域-->
    <hc:SimplePanel>
        <Border Name="BorderRootEffect" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16" Visibility="Collapsed"/>
        <Border Name="BorderRoot" Style="{StaticResource BorderClip}" Margin="16">
            <Grid Name="GridMain" MinHeight="300" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Name="BorderEffect" Grid.RowSpan="2" Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}"/>
                <Border Height="32" Name="BorderTitle" Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource TitleBrush}" Style="{StaticResource BorderClip}">
                    <hc:SimplePanel>
                        <hc:Watermark Mark="{Binding ContentTitle}" MarkMargin="3,0" FontSize="20" FontWeight="Bold" MarkBrush="#0F000000"/>
                        <TextBlock Style="{StaticResource TextBlockDefault}" Foreground="White" Text="{Binding ContentTitle}"/>
                    </hc:SimplePanel>
                </Border>
                <!--//内容中心区域-->
                <Border Grid.Row="1" ClipToBounds="True">
                    <ContentPresenter Name="PresenterMain" Margin="0,0,0,10" Content="{Binding SubContent}"/>
                </Border>
            </Grid>
        </Border>
    </hc:SimplePanel>
</Border>
